server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=product
auth0.clientId=T53Fhs2omZfkWMFgo7K25RqqJ54ZaATq
auth0.clientSecret=1K9fNLev1T-achpFB4Md1oG9DUI_siF1Di9hvrW52SRtGjq8HpirQGCZ15w2kCVk
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sukrita-ki.jp.auth0.com/
